<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file is an example for the HistoWindowRPPlugin 
     The plugin is a canvas in which the histograms are
     displayed. The histograms have to be specified by
     complete name (example: ServerName/ProviderName/EXPERT/somefolder/hname).
	 When a histogram of the list it is received they will be passed to a ROOT (compiled) macro
	 that will take care to process them.
	 See the root_plugin_example.C macro.
	 The macro can be compiled directly in root via:
	 root [0]:.L root_plugin_example.C+
     Configuration Syntax:
         library : libohpplugins.so
         plugin type : HistoWindowRPPlugin
         Parameters : histos (vector of values)
                        The list of histograms to be displayed. The histograms
	                 are drawn clock-wise from left-upper sub-pad
					   root-plugin block specifying the root macro to execute
					   (see example)
         Connections : resetCanvas()
                          Resets the canvas
                       forceRedraw()
                          Redraws the canvas content
-->      
         
<plugins>
  <plugin name="test1" library="libohpplugins.so" type="HistoWindowRPPlugin">
    <histos is-multi-value="yes">"Histogramming/TestProv/a Hisrtogramming/TestProv/b"</histos>
	<classname>"Example"</classname>
    <macroname>"root_plugin_example_C"</macroname> <!-- omit .so -->
    <!-- the <constructor> tag is optional to specify a non standard constructor -->
    <!-- the <timeout> tag is optional to specify a minimum msecs between plugins calls. Default is 0, i.e. no timeout-->
    <!-- <timeout>2000</timeout> 2 seconds -->
    <!-- if <require-all-histos> is set to "true" than call ROOT plugins only if OHP can faound all histos specified. Default is false -->
    <!-- <require-all-histos>true</require-all-histos>
  </plugin>
</plugins>
