<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
For an example of a configuration file see:
$TDAQ_INST_PATH/share/data/ohp/example.conf.xml
and:
 https://twiki.cern.ch/twiki/bin/view/Atlas/OhpUserGuide
-->

<!-- created by OHP on Tue Oct 31 18:25:14 2006 -->
<general>
  <partition name="TEST"/>
  <subscription server="Histogramming" provider=".*" histogram=".*"/>
</general>


<globaloptions>
  <histogram name="Histogramming/Provider/h1">
    <property LEGEND="true"/>
    <property TITLE="TITLE"/>
    <property HISTO="SetBit(TH1::kNoTitle)"/>
    <property REFERENCE="Histogramming/RefProvider/R1"/>
    <property REFONTOP="true"/>
    <property REFERENCE="Histogramming/RefProvider/R2"/>
    <property REFCOL="2"/>
    <property REFONTOP="true"/>
    <property REFERENCE="Histogramming/RefProvider/R3"/>
    <property REFCOL="3"/>
    <property REFONTOP="true"/>
    <property STYLE="SetOptTitle(0)"/>
    <property STYLE="SetPadGridX(true)"/>
    <property LINE="0.2,1,0.5,3,3,3,4"/>
    <property LINE="0.2,1,0.5,3,4,3,4"/>
  </histogram>
  <histogram name="Histogramming/Provider/a">
    <property DRAWOPT="colz"/>
    <property STYLE="SetOptLogx(1)"/>
    <property STYLE="SetPalette(4,(int[4]){0,2,400,3})"/>
  </histogram>
  <histogram name="Histogramming/Provider/h2">
    <property REFERENCE="Histogramming/RefProvider/R2"/>
    <property LEGEND="true"/>
    <property STYLE="SetOptFit(1111)"/>
    <property HISTO="Fit(&quot;x++sin(x)&quot;)"/>
    <property DQMF="server1.h1"/>
  </histogram>
</globaloptions>

<reference>
  <source type="file://" value="/afs/cern.ch/user/k/kolos/refs.root"/>
</reference>

<commands>
  <command name="custom1" parameter="p1" parameter="p2" parameter="p3" parameter="p4" parameter="p5" parameter="p6" parameter="p7" parameter="p8" parameter="p9"/>
</commands>

<!-- The plugins to be loaded -->
<!-- The syntax for the configuration of each plugin can be found:
$TDAQ_INST_PATH/share/data/ohpplugins
-->
<plugins>
	<!-- The basic plugin: define a workspace-->	
	<plugin name="MDI" library="libohpplugins.so" type="MDIPlugin">
	<!-- See Plugin example for detailed options -->
	</plugin>
		
	<!-- Show information on OHP status, partition and servers -->
	<plugin name="Status" library="libohpplugins.so" type="StatusPlugin">
		<timeout>"2"</timeout>
	</plugin>

	<!-- Define a browser -->
	<plugin name="Browser" library="libohpplugins.so" type="BrowserPlugin">
	<doc>"This line can be added to any plugin, it specifies the documentation that appears with the What's this command in the Help menu."</doc>
	</plugin>


	<!-- A canvas with histograms -->
	<plugin name="HistoTab" library="libohpplugins.so" type="HistoWindowPlugin">
	   <doc>"Some simple histogram display window"</doc>
	   <histos is-multi-value="yes">"Histogramming/Provider/h1 Histogramming/Provider/h2 Histogramming/Provider/h3 Histogramming/Provider/h4"</histos>
	</plugin>
	
	<!-- A variant of a canvas with histograms: layers of histograms (i.e. layer2 drawn with "same" option) -->
	<plugin name="HistoTab2" library="libohpplugins.so" type="HistoWindowTabPlugin">
	   <doc>"Some simple histogram display window"</doc>
    	<tabs is-multi-value="yes">"Tab1"</tabs>
    	<Tab1>
      		<ndivx>2</ndivx>
      		<ndivy>2</ndivy>
	   		<layer is-multi-value="yes">"Histogramming/Provider2/h1 Histogramming/Provider2/h2 Histogramming/Provider2/h3 Histogramming/Provider2/h4"</layer>
	    </Tab1>Tab1>
	</plugin>
	
	<!-- A window containing tabs, each one can be configured with histograms -->
	<plugin name="test1" library="libohpplugins.so" type="HistoWindowTabPlugin">
		<doc>"Some documentation for the plugin"</doc>
    	<tabs is-multi-value="yes">"Tab1 Tab2"</tabs>
    	<Tab1>
      		<ndivx>2</ndivx>
      		<ndivy>2</ndivy>
      		<histos is-multi-value="yes">"Histogramming/Provider/a Histogramming/Provider/b Histogramming/Provider/c"</histos>
    	</Tab1>
    	<Tab2>
      		<ndivx>2</ndivx>
      		<ndivy>1</ndivy>
      		<histos is-multi-value="yes">"Histogramming/Provider/d Histogramming/Provider/e"</histos>
      	</Tab2>
  	</plugin>
	
	<!-- A plugin that show histogram matching a regular expression -->
	<!-- Do not abuse of this plugin: regexp are quite time consuming -->
	<plugin name="RegExp" library="libohpplugins.so" type="RegExpTabPlugin">
	   <doc>"A plugin showing histograms matching regular expressions. By the way, documentation can be also quite long."</doc>
	   <ndivx>3</ndivx>
	   <ndivy>3</ndivy>
	   <match>"Histogramming/Provider/h[1-4]"</match>
	</plugin>
   
  <!-- And now some detector specific plugins. These are plugins developed for the TileCalorimeter -->
  
  <!-- A plugin to display the most energeitc PMTs -->
  <plugin name="TileCosmics" library="libohpplugins.so" type="TileCosmicsPlugin">
	   <doc>"A TileCal plugin"</doc>
	   <basepath>"/EXPERT/_module_/Samples/PMT_pmtnum_"</basepath>
	   <ordering>"flatfilter9"</ordering>
	   <subscription>"TileLBA-ROS0/EXPERT/LBA01/Samples/PMT1"</subscription>
	   <modules is-multi-value="yes">"LBA01 LBA02 LBA03 LBA04"</modules>
	   <providermap is-multi-value="yes">"LBA01:TileLBA-ROS0 LBA02:TileLBA-ROS0 LBA03:TileLBA-ROS0 LBA04:TileLBA-ROS0"</providermap>
  </plugin>
	
  <!-- A plugin that makes a summary out of some histograms in a tabular form -->
  <plugin name="Error 2" library="libohpplugins.so" type="ErrorPlugin">
 	   <doc>"Again something specific for TileCal"</doc>
       <bcid is-multi-value="yes">server1/Histogramming/Histogramming/TileGNAMMon_TileLBA-ROS1/SHIFT/DigTests/BCID</bcid>
       <dmu is-multi-value="yes">server1/Histogramming/Histogramming/TileGNAMMon_TileLBA-ROS1/SHIFT/DigTests/DMUError</dmu>
  </plugin>
    
  <!-- Again a plugin that makes a table out of other histograms -->
  <plugin name="TileNoise" library="libohpplugins.so" type="TileNoisePlugin">
       <providers is-multi-value="yes">server1/TileProv server1/TileProv1 server1/TileProv2</providers>
	   <template>/HG/*/PadSummary/meanmap</template>
	   <nameset is-multi-value="yes">LBA01 LBA02 LBA03 * LBC01 * EBA01</nameset>
       <threshold>2.5</threshold>
  </plugin>

</plugins>
