<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- created by OHP on Tue Oct 31 18:25:54 2006 -->
<!-- This file is an example for the StatuPlugin 
     The plugin is a window showing some information 
     like: number of notification received, active partition
     and OHS server name, run number and type. 
     Configuration Syntax:
         library : libohpplugins.so
         plugin type : StatusPlugin
         Parameters : NONE 
         Optional Paramters : timeout
                                 Time interval to refresh information.
                                 Default is 30 seconds
         Connections : resetValues()
                         Resets the displayed values
                       changeState(const QString& s)
                         Sets the state of OHP
-->      
         
<plugins>
  <plugin name="test1" library="libohpplugins.so" type="StatusPlugin">
    <timeout>"10"</timeout>
  </plugin>
</plugins>
